<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UnitTesting\**" />
    <EmbeddedResource Remove="UnitTesting\**" />
    <None Remove="UnitTesting\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Search_Algorithms\Search_Algorithms.csproj" />
  </ItemGroup>

</Project>
