# SliderPuzzle

./: README.md  SliderPuzzle.sln
EBFCalculator/: EBF.cs
Game/: Game.csproj
Game/GameLogic/: Cell.cs  Coordinates.cs  Dijkstra.cs  Extensions.cs  SliderPuzzleGame.cs
GameConsole/: GameConsole.csproj  Program.cs
SearchAlgorithms/: Breadth_First_Search.cs  ISearch.cs  SearchResult.cs
SearchAlgorithms/Algorithms/: AStar_Search.cs  Breadth_First_Search.cs  Depth_First_Search.cs
Search_Algorithms/: ISearchable.cs  SearchResult.cs  SearchState.cs
Search_Algorithms/Algorithms/: AStar_Search.cs  Breadth_First_Search.cs  Depth_First_Search.cs  Greedy_Best_First_Search.cs  Hill_Climbing.cs
SliderPuzzle API/: Program.cs  SliderPuzzle API.csproj
SliderPuzzle API/Controllers/: SliderPuzzleController.cs
SliderPuzzle API/Properties/: launchSettings.json
UnitTesting/: CellUnitTest.cs  CoordinatesUnitTest.cs  GameUnitTest.cs  GlobalUsings.cs  UnitTesting.csproj
